GEMINI_API_KEY=AIzaSyDJykebLC7sEZYp_uLArefy5M6kCreklsw
TEXT_API_URL=https://api.google.com/v1/generateContent
IMAGE_API_URL=https://api.google.com/v1/generateImage
SECRET_KEY=2d6c93613dc105c1935a2dd54e828f93
